# yjhb-server

./: .gitignore
yjhb/: pom.xml  rsa_private_key.pem  rsa_public_key.pem
yjhb/src/main/java/com/xyc/proj/: Application.java
yjhb/src/main/java/com/xyc/proj/apliay/: AlipayCore.java  AlipayNotify.java  AlipayServiceEnvConstants.java
yjhb/src/main/java/com/xyc/proj/controller/: ClientController.java  TestController.java  WebController.java
yjhb/src/main/java/com/xyc/proj/controller/manage/: SystemController.java
yjhb/src/main/java/com/xyc/proj/controller/statistic/: StatisticController.java
yjhb/src/main/java/com/xyc/proj/dao/: OrderDao.java  StoreDao.java
yjhb/src/main/java/com/xyc/proj/dao/base/: HibernateBaseDao.java  MyBatisBaseDao.java
yjhb/src/main/java/com/xyc/proj/dao/statistic/: AdInfoDao.java  AdInfoDaoImpl.java  AlbumCategoryDao.java  AlbumRevenueDao.java  OrderDaoImpl.java  StoreDaoImpl.java  SysUserDao.java  UserDao.java  UserDaoImpl.java
yjhb/src/main/java/com/xyc/proj/entity/: Config.java  ElectricCar.java  Order.java  OrderDetail.java  Question.java  Store.java  StoreCar.java  StoreStat.java  SysUser.java  User.java  Version.java  WebUser.java
yjhb/src/main/java/com/xyc/proj/entity/manage/: Artist.java  Banner.java  SysRole.java  SysRoleUser.java
yjhb/src/main/java/com/xyc/proj/entity/statistic/: AdInfo.java  AlbumCategory.java  AlbumPageViewQueryItem.java  AlbumPageViewResultItem.java  AlbumRevenueQueryItem.java  AlbumRevenueResultItem.java  TreeNode.java
yjhb/src/main/java/com/xyc/proj/global/: Constants.java  GlobalWebConfiguration.java
yjhb/src/main/java/com/xyc/proj/interceptor/: TestUrlInterceptor.java
yjhb/src/main/java/com/xyc/proj/repository/: CarRepository.java  ConfigRepository.java  OrderRepository.java  QuestionRepository.java  StoreRepository.java  StoreStatRepository.java  UserRepository.java  VersionRepository.java  WebUserRepository.java
yjhb/src/main/java/com/xyc/proj/service/: ClientService.java  ClientServiceImpl.java  ServerService.java  ServerServiceImpl.java
yjhb/src/main/java/com/xyc/proj/utility/: CharacterEncodingFilter.java  CustomDateSerializer.java  CustomDoubleSerializer.java  CustomRestTemplate.java  DateUtil.java  GenericsUtils.java  LogHelper.java  MapResultHandler.java  MyBatisUtil.java  PageView.java  PasswordUtil.java  Properties.java  Result.java  StringUtil.java  Tools.java
yjhb/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties  logback.xml
yjhb/src/main/resources/mappers/: albumAndMusicWithCouponStat.xml  order.xml  store_stat.xml  sys_user.xml
yjhb/src/main/resources/public/: test.txt
yjhb/src/main/resources/public/app/css/: album.css  albums.css  app.css  artist.css  audio.css  bootstrap.css  bootstrap.min.css  cart.css  components.css  homepage.css  login.css  main.css  order-pay.css  reset.css  validation.css
yjhb/src/main/resources/public/app/js/: commonPage.js  commonSort.js  public.js
yjhb/src/main/resources/templates/: AlbumPageView.html  AlbumRevenue.html  configsetting.html  descript.html  index.html  invalidPage.html  jqueryValidationDome.html  login.html  main.html  master.html  query.html  queryCar.html  queryOrder.html  queryStore.html  question.html  statStore.html  test.html  updateCar.html  updateStore.html
yjhb/src/main/resources/templates/components/: footer.html  header.html  user_login.html  user_login_popup.html
yjhb/src/main/resources/templates/stat/: albumAndMusicWithCouponStat.html
yjhb/src/main/resources/templates/system/: SysUserList.html  UpdatePwd.html  UpdateSysUser.html
(+18 files in other folders)
