
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.cache=false

spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false


###############business config######################
###     SMS   ########
config.smsurl=app.cloopen.com:8883
config.smsport=8883
config.smsaccountId=aaf98f894f3a7ea3014f3a80a2610005
config.smsaccountToken=eb1d87f945094264bbf7babeafbec134
config.smsappid=8a48b5514f3a7d0b014f3a91bff30099
config.smstemplateId=1

config.fileuploadpath=/root/soft/uploaded/
config.serveraddress=http://localhost:8080/
