spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.cache=false

spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false


###############business config######################
###     SMS   ########
config.smsurl=sandboxapp.cloopen.com
config.smsport=8883
config.smsaccountId= 
config.smsaccountToken= 
config.smsappid= 
config.smstemplateId=1

config.fileuploadpath=/Users/xieyunchao/Desktop/temp/
config.serveraddress=http://localhost:8080/
